# NearbyDevices

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/promoapp/apresentacao/: MainActivity.java  SplashActivity.java
app/src/main/java/com/github/promoapp/apresentacao/anuncio/: AnuncioDetailActivity.java  AnuncioDetailFragment.java  AnuncioListActivity.java  TelaAnuncio.java  TelaCriaAnuncio.java
app/src/main/java/com/github/promoapp/apresentacao/anuncio/dummy/: DummyContent.java
app/src/main/java/com/github/promoapp/apresentacao/comum/: PromoAppLogger.java
app/src/main/java/com/github/promoapp/apresentacao/inicio/: TelaInicial.java
app/src/main/java/com/github/promoapp/apresentacao/promocao/: PromocaoDetailActivity.java  PromocaoDetailFragment.java  PromocaoListActivity.java  TelaOferta.java
app/src/main/java/com/github/promoapp/apresentacao/promocao/dummy/: DummyContent.java
app/src/main/java/com/github/promoapp/dominio/anuncio/: Anuncio.java  AnuncioMessage.java  AnuncioRepository.java  AnuncioRepositorySqlite.java  DeviceMessage.java
app/src/main/java/com/github/promoapp/dominio/comum/: PromoAppSqliteHelper.java
app/src/main/java/com/github/promoapp/dominio/produto/: Produto.java  ProdutoRepository.java  ProdutoRepositorySqlite.java
app/src/main/java/com/github/promoapp/dominio/promocao/: PromocaoRepository.java
app/src/main/java/com/google/android/gms/nearby/messages/samples/nearbydevices/: DeviceMessage.java  MainActivity.java  SplashActivity.java  TelaAnuncio.java  TelaCriaAnuncio.java  TelaInicial.java  TelaOferta.java
app/src/main/res/drawable/: button_file.xml
app/src/main/res/drawable-v21/: button_file.xml
app/src/main/res/layout/: activity_anunciar_view.xml  activity_anuncio_detail.xml  activity_anuncio_list.xml  activity_criaranuncio.xml  activity_main.xml  activity_promocao_detail.xml  activity_promocao_list.xml  activity_splash.xml  activity_tela_inicial.xml  activity_verofertas.xml  anuncio_detail.xml  anuncio_list.xml  anuncio_list_content.xml  promocao_detail.xml  promocao_list.xml  promocao_list_content.xml
app/src/main/res/layout-w900dp/: anuncio_list.xml  promocao_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
