<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TeladeFundo"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TelaOferta">


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/subscribe_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discover_nearby_devices" />

    <ListView
        android:id="@+id/nearby_devices_list_view"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:transcriptMode="alwaysScroll" />

</LinearLayout>
