<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp"
    tools:context="com.github.promoapp.apresentacao.MainActivity">


    <Button
        android:id="@+id/buttonCrairAnuncio"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/LaranjaVerm"
        android:onClick="openTelaCriaAnuncio"
        android:text="@string/ButtonCriarAnuncio" />

    <Button
        android:id="@+id/buttonAnunciar"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#FFC107"
        android:onClick="openTelaAnuncio"
        android:text="@string/ButtonAnuncio" />


    <Button
        android:id="@+id/buttonOfertas"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/AmareloClaro"
        android:onClick="openTelaOfertas"
        android:text="@string/ButtonOferta" />



</LinearLayout>
