<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/anuncio_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:autoLink="web"
        android:linksClickable="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/anuncio_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:autoLink="web"
        android:linksClickable="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/anuncio_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:lineSpacingExtra="10sp"
        android:linksClickable="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/AzulCeu" />


</LinearLayout>